<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cl.ufro</groupId>
    <artifactId>IIS262-Proyecto</artifactId>
    <version>1.0-1</version>
  </parent>
<!--   <groupId>cl.ufro</groupId> -->
  <artifactId>Proyecto-Core</artifactId>
<!--   <version>1.0-SNAPSHOT</version> -->
  <name>Proyecto-Core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <install.dir>${project.parent.basedir}/build/${project.version}</install.dir>
  </properties>
  
  <profiles>
      <profile>
          <id>release</id>      
          <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-dependency-plugin</artifactId>
                      <version>2.8</version>
                      <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${install.dir}/lib/</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                  </plugin>
                  
                  <plugin>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>2.6</version>
                      <executions>
                          <execution>
                              <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${install.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources</directory>
                                            <includes>
                                                <include>rc.conf</include>
                                                <include>run.bat</include>
                                                <include>run</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                          </execution>
                      </executions>
                  </plugin>                  
              </plugins>
          </build>
      </profile>      
  </profiles>
  
  
   <!-- COMPILADO -->
    <build>
        <finalName>Bicicletario</finalName>
        <plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            <!-- maven-jar-plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>cl.ufro.proyecto.core.Aplicacion</mainClass>
                        </manifest>
                    </archive>

                    <excludes>
                        <exclude>*.bat</exclude>
                        <exclude>run</exclude>
                        <exclude>Proyecto.conf</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>Proyecto-GUI</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.jtattoo</groupId>
        <artifactId>JTattoo</artifactId>
        <version>1.6.8</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>Proyecto-Beans</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.9</version>
</dependency>
            
  </dependencies>
</project>
